In [1]:
import pandas as pd 
import numpy as np 
import tensorflow as tf

/home/it/.local/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/it/.local/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/it/.local/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/it/.local/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/it/.local/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/it/.local/lib/python3.5/site-packages/tensorflow/python/framework/dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

In [4]:
housing = pd.read_csv('../data/housing.csv')

In [5]:
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [11]:
from sklearn.model_selection import train_test_split
y_val = housing['median_house_value']
x_data = housing.drop(['median_house_value', 'longitude', 'latitude','population','ocean_proximity'],axis=1)

In [12]:
x_data

,housing_median_age,total_rooms,total_bedrooms,households,median_income
0,41.0,880.0,129.0,126.0,8.3252
1,21.0,7099.0,1106.0,1138.0,8.3014
2,52.0,1467.0,190.0,177.0,7.2574
3,52.0,1274.0,235.0,219.0,5.6431
4,52.0,1627.0,280.0,259.0,3.8462
...,...,...,...,...,...
20635,25.0,1665.0,374.0,330.0,1.5603
20636,18.0,697.0,150.0,114.0,2.5568
20637,17.0,2254.0,485.0,433.0,1.7000
20638,18.0,1860.0,409.0,349.0,1.8672
20639,16.0,2785.0,616.0,530.0,2.3886

In [13]:
X_train, X_test, y_train, y_test = train_test_split(x_data, y_val, test_size=0.3, random_state=101)

In [14]:
from sklearn.preprocessing import MinMaxScaler

In [15]:
scaler = MinMaxScaler()

In [19]:
X_train = pd.DataFrame(scaler.fit_transform(X_train), columns=X_train.columns, index=X_train.index)

In [20]:
X_train

              0         1         2         3         4
0      0.352941  0.069688  0.117163  0.115442  0.142508
1      0.607843  0.011242  0.015673  0.014142  0.045027
2      0.666667  0.025230  0.031347  0.030258  0.212866
3      0.666667  0.032530  0.033830  0.030094  0.298651
4      0.294118  0.031919  0.035692  0.034863  0.272631
...         ...       ...       ...       ...       ...
14443  0.647059  0.061524  0.073557  0.074494  0.288637
14444  0.686275  0.024264  0.024519  0.025654  0.285720
14445  0.098039  0.089628  0.086592  0.080579  0.389402
14446  0.686275  0.021110  0.032588  0.034534  0.191818
14447  0.431373  0.085381  0.112353  0.106890  0.149791

[14448 rows x 5 columns]

In [23]:
X_test = pd.DataFrame(scaler.fit_transform(X_test), columns=X_test.columns, index=X_test.index)

In [24]:
X_test

,housing_median_age,total_rooms,total_bedrooms,households,median_income
16086,0.686275,0.064243,0.058586,0.062094,0.353133
8816,0.705882,0.038015,0.026869,0.029369,0.770182
7175,0.901961,0.044846,0.052929,0.054122,0.133626
16714,0.313725,0.059996,0.059798,0.061045,0.263576
14491,0.411765,0.122929,0.090101,0.091882,0.660046
...,...,...,...,...,...
1263,0.352941,0.119708,0.120606,0.120201,0.216631
12815,0.078431,0.049165,0.074949,0.067128,0.149970
12139,0.137255,0.036281,0.040202,0.037130,0.159963
16208,0.764706,0.015786,0.021616,0.019929,0.058054
571,0.588235,0.204552,0.278182,0.274806,0.190963

In [25]:
housing.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'ocean_proximity'],
      dtype='object')

In [26]:
age = tf.feature_column.numeric_column('housing_median_age')
rooms = tf.feature_column.numeric_column('total_rooms')
bedrooms = tf.feature_column.numeric_column('total_bedrooms')
pop = tf.feature_column.numeric_column('households')
income = tf.feature_column.numeric_column('median_income')
feat_cols = [age,rooms,bedrooms,pop,income]